<svg xmlns="http://www.w3.org/2000/svg" width="53" height="52" viewBox="0 0 53 52">
    <g fill="none" fill-rule="evenodd">
        <path fill="#020303" d="M26.933 13.868c4.109 0 4.595.015 6.218.087 1.5.066 2.314.31 2.857.513.717.27 1.23.592 1.769 1.113a4.601 4.601 0 0 1 1.15 1.713c.212.524.462 1.313.53 2.764.074 1.571.09 2.042.09 6.018 0 3.977-.016 4.447-.09 6.018-.068 1.452-.318 2.241-.53 2.765a4.59 4.59 0 0 1-1.15 1.712 4.785 4.785 0 0 1-1.77 1.114c-.542.204-1.356.447-2.856.513-1.623.071-2.11.087-6.218.087-4.108 0-4.595-.016-6.217-.087-1.5-.066-2.315-.309-2.857-.513a4.785 4.785 0 0 1-1.77-1.114 4.59 4.59 0 0 1-1.15-1.712c-.21-.524-.462-1.313-.53-2.765-.073-1.57-.09-2.04-.09-6.018 0-3.976.017-4.447.09-6.018.068-1.45.32-2.24.53-2.764a4.601 4.601 0 0 1 1.15-1.713 4.782 4.782 0 0 1 1.77-1.113c.542-.204 1.357-.447 2.857-.513 1.623-.072 2.109-.087 6.217-.087m0-2.684c-4.178 0-4.702.018-6.343.09-1.638.073-2.756.324-3.735.693a7.557 7.557 0 0 0-2.725 1.717 7.29 7.29 0 0 0-1.775 2.638c-.38.946-.64 2.03-.715 3.614-.076 1.59-.093 2.096-.093 6.14 0 4.045.017 4.552.093 6.14.074 1.586.335 2.668.715 3.615.394.98.92 1.81 1.775 2.638a7.57 7.57 0 0 0 2.725 1.717c.979.37 2.097.62 3.735.692 1.64.073 2.165.09 6.343.09 4.18 0 4.703-.017 6.344-.09 1.638-.072 2.756-.323 3.735-.692a7.57 7.57 0 0 0 2.725-1.717 7.298 7.298 0 0 0 1.774-2.638c.38-.947.64-2.029.716-3.615.074-1.588.093-2.095.093-6.14 0-4.044-.019-4.55-.093-6.14-.075-1.585-.335-2.668-.716-3.614a7.29 7.29 0 0 0-1.774-2.638 7.557 7.557 0 0 0-2.725-1.717c-.979-.369-2.097-.62-3.735-.693-1.64-.072-2.165-.09-6.344-.09"/>
        <path fill="#020303" d="M26.933 18.43c-4.363 0-7.9 3.424-7.9 7.646 0 4.224 3.537 7.648 7.9 7.648 4.364 0 7.9-3.424 7.9-7.648 0-4.222-3.536-7.646-7.9-7.646m0 12.61c-2.832 0-5.128-2.222-5.128-4.964 0-2.741 2.296-4.963 5.128-4.963 2.833 0 5.13 2.222 5.13 4.963 0 2.742-2.297 4.964-5.13 4.964"/>
        <path stroke="#231F20" stroke-width="3.3" d="M51.35 26c0-13.441-11.119-24.35-24.85-24.35C12.769 1.65 1.65 12.559 1.65 26S12.769 50.35 26.5 50.35c13.731 0 24.85-10.909 24.85-24.35z"/>
    </g>
</svg>
