<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 46" class="haldi-logo fixed">
  <g fill="none" fill-rule="evenodd">
    <g fill="#000" fill-rule="nonzero" id="letters">
      <path d="M5.164 14.15335C6.9811 11.23685 9.6111 9.94575 12.8622 9.94575 18.4563 9.94575 21.564 13.57925 21.564 19.98675L21.564 34.42575 16.3046 34.42575 16.3046 20.65475C16.3046 16.92535 14.4881 14.82185 11.3322 14.82185 7.2198 14.82185 5.164 17.64245 5.164 23.14125L5.164 34.42525-.0001 34.42525-.0001.95525 5.164.95525 5.164 14.15225 5.164 14.15335zM35.334 24.242C33.1346 24.48082 31.8911 25.6285 31.8911 27.3496 31.8911 29.2625 33.3735 30.4578 35.8117 30.4578 39.4458 30.4578 42.2193 27.9237 42.2193 24.7678L42.2193 23.3813 35.334 24.24189 35.334 24.242zM37.3899 9.946C44.084 9.946 47.3828 13.0536 47.3828 19.2695L47.3828 34.4265 42.2193 34.4265 42.2193 31.1277C40.5934 33.5665 37.9158 35.0006 34.6169 35.0006 29.7875 35.0006 26.5357 31.8924 26.5357 27.4935 26.5357 23.3817 29.4528 20.5129 34.1863 20.0823L40.8322 19.41289C41.8369 19.317596 42.2193 18.98289 42.2193 18.31349L42.2193 17.78702C42.2193 15.77942 40.4975 14.58352 37.4858 14.58352 34.1864 14.58352 31.987 15.97062 31.4129 18.31352L27.2535 15.68352C28.4964 11.95412 32.0347 9.94592 37.3895 9.94592L37.3899 9.946z"/>
      <polygon points="52.929 34.426 58.188 34.426 58.188 .956 52.929 .956"/>
      <path d="M67.941 22.473C67.941 27.0154 70.8098 30.0754 75.1134 30.0754 79.3687 30.0754 82.2375 27.063 82.2375 22.473 82.2375 17.883 79.3687 14.8706 75.1134 14.8706 70.8099 14.8706 67.941 17.9306 67.941 22.473zM87.21 34.427L81.9982 34.427 81.9982 31.0323C80.1335 33.6147 77.2647 35.0011 73.8217 35.0011 67.2235 35.0011 62.6337 29.8846 62.6337 22.4731 62.6337 15.0616 67.1761 9.9461 73.7747 9.9461 77.1218 9.9461 79.9423 11.3326 81.9988 13.9626L81.9988.9566 87.2106.9566 87.2106 34.4266 87.21 34.427zM93.665 34.426L98.8291 34.426 98.8291 10.519 93.665 10.519 93.665 34.426zM92.6132 3.634C92.6132 1.5305 94.0956-.0001 96.2473-.0001 98.3508-.0001 99.8332 1.5305 99.8332 3.634 99.8332 5.7375 98.3508 7.2681 96.2473 7.2681 94.0955 7.2681 92.6132 5.7375 92.6132 3.634z"/>
    </g>
    <g fill="#FFB500" fill-rule="nonzero" transform="translate(0 38)">
      <path d="M78.593,4.12 C78.593,6.0635 77.0171,7.6394 75.0736,7.6394 C73.1301,7.6394 71.5548,6.0635 71.5548,4.12 C71.5548,2.1765 73.1301,0.6006 75.0736,0.6006 C77.0171,0.6006 78.593,2.1765 78.593,4.12"/>
      <polygon points="0 6.806 21.564 6.806 21.564 1.547 0 1.547"/>
    </g>
  </g>
</svg>
